@import './global.css';

.main-grid {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content aside"
    "footer footer footer"
    ; 
}

/* HEADER */

.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  align-items: center;
}

.logo {
  width: 200px;
}

.header > nav ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
}

.header > nav a {
  padding: 10px;
  font-size: 1.15rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

/* SIDE-NAV */

.side-nav {
  grid-area: sidenav;
}

.side-nav  ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-nav a {
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  margin-top: 30px;
  border-radius: 4px;
  min-width: 100px;
  max-width: 140px;
  transition: background 250ms ease;
  display: block;
  padding: 16px;
}

.side-nav a:hover {
  background: #b07dfb;
}

/* MAIN */

.content {
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 1fr;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  gap: 30px;
}

.title > h1 {
  font-size: 3.75rem;
  color: #b07dfb;
  margin-top: 30px;
  line-height: 1;
}

.title > span {
  color: #b07dfb;
  font-style: italic;
}

.characteristics {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px ;
}

.characteristics > div {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  border-radius: 4px;
  display: grid;
  margin-top: 30px;
}

.characteristics span:nth-child(1) {
  font-size: 3rem;
  padding: 10px 16px; 
  color: #b07dfb;
  line-height: 1;
}

.characteristics span:nth-child(2) {
  background: #ffffff;
  color: #b07dfb;
  text-align: center;
  border-radius: 0 0 4px 4px;
}

.content .characteristics + p {
  grid-column: 1 / -1;
}

.content p {
  font-size: 1.18rem;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.7);
}

.content > img[src$='wolf1.jpg'] {
  grid-row: span 2;
  width: 100%;
}

.content > img[src$='wolf1.jpg'] + p {
  color: #b07dfb;
  max-width: 27ch;
  height: max-content;
  font-size: 0.875rem;
}

.content > img[src$='wolf2.jpg'] {
  width: 100%;
  height: 100%;
}

.quote {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
}

.quote > p {
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 1.4;
  font-style: italic;
  max-width: 45ch;
  text-align: center;
  margin: 0 auto;
  padding: 30px;
}

.attributes {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  padding: 30px;
}

.attributes > li {
  color: #ffffff;
  font-size: 1.12rem;
  line-height: 1;
  padding: 8px;
  font-family: 'Courier Prime', monospace;
}

.attributes > li:nth-child(-n+5)::after {
  content: "";
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  display: block;
  margin-top: 12px;
}

.informations > p:nth-child(1) {
  margin-bottom: 30px;
}

.content img[src$='wolf3.jpg'] {
  grid-column: 1 / -1;
  width: 100%;
}

.footer {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  grid-area: footer;
}

.footer > p {
  color: #ffffff;
  font-size: 1.25rem;
  text-align: center;
  padding: 30px;
}

.adverts {
  display:  grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-area: aside;
  align-content: start;
  gap: 30px;
  padding: 30px;
}

.adverts-item {
  height: max-content;
}

@media (max-width: 1200px) {
  .main-grid {
    grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav aside aside"
      "footer footer footer"
    ;
  }
}

@media (max-width: 800px) {
  .main-grid {
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "sidenav"
      "content"
      "aside"
      "footer"
    ;
  }

  .side-nav {
    overflow-x: auto;
    padding: 0 20px;
  }

  .side-nav  ul{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }

  .side-nav a {
    margin: 10px auto;
    flex: 1 0 100px;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
    gap: 16px;
  }

  .side-nav {
    padding: 10px 0;
  }

  .side-nav ul {
    gap: 0;
  }

  .side-nav li a {
    margin: 0 10px;
  } 
}